APIKEY=AIzaSyBHpAxjsJW5ZmLZiJfClkwUh9TvzDPCvZs
AUTHDOMAIN=rota-boemia-375808.firebaseapp.com
PROJECTID=rota-boemia-375808
STORAGEBUCKET=rota-boemia-375808.appspot.com
MESSAGINGSENDERID=713402840177
APPID=1:713402840177:web:ac28b6091148a3f78657d0
MEASUREMENTID=G-S7RMDX3PCN
TEST='TEST'